{
    "name": "umi/sami-translator",
    "require": {
        "sami/sami": "1.3.*",
        "gettext/gettext": "1.0",
        "anahkiasen/underscore-php": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "velosipedist": "./src/"
        }
    }
}
